# EnjoyTrip

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/ssafy/attraction/controller/: AttractionController.java
backend/src/main/java/com/ssafy/attraction/exception/: AttractionErrorCode.java  AttractionException.java
backend/src/main/java/com/ssafy/attraction/model/dao/: AttractionRepository.java
backend/src/main/java/com/ssafy/attraction/model/dto/: Attraction.java  AttractionInfo.java  QueryParams.java  SearchCondition.java
backend/src/main/java/com/ssafy/attraction/model/service/: AttractionService.java
backend/src/main/java/com/ssafy/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/global/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/global/exception/: ControllerAdvice.java  ErrorCode.java  GlobalException.java
backend/src/main/java/com/ssafy/global/exception/dto/: GlobalExceptionResponse.java
backend/src/main/java/com/ssafy/hotplace/controller/: HotPlaceController.java
backend/src/main/java/com/ssafy/hotplace/model/dao/: HotPlaceRepository.java  HotplaceRepository.java
backend/src/main/java/com/ssafy/hotplace/model/dto/: HotPlace.java  Hotplace.java
backend/src/main/java/com/ssafy/hotplace/model/dto/data/common/: HotPlace.java
backend/src/main/java/com/ssafy/hotplace/model/dto/data/request/: HotPlaceRequest.java
backend/src/main/java/com/ssafy/hotplace/model/dto/data/response/: HotPlaceResponse.java
backend/src/main/java/com/ssafy/hotplace/model/service/: HotPlaceService.java  HotPlaceServiceImpl.java
backend/src/main/java/com/ssafy/map/controller/: MapController.java
backend/src/main/java/com/ssafy/map/model/dao/: MapRepository.java
backend/src/main/java/com/ssafy/map/model/dto/: LocationCodeDto.java
backend/src/main/java/com/ssafy/map/model/service/: MapService.java
backend/src/main/java/com/ssafy/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/member/exception/: MemberErrorCode.java  MemberException.java
backend/src/main/java/com/ssafy/member/model/dao/: MemberRepository.java
backend/src/main/java/com/ssafy/member/model/dto/: Member.java  MemberLoginRequest.java
backend/src/main/java/com/ssafy/member/model/dto/request/: MemberDeleteRequest.java  MemberUpdateRequest.java
backend/src/main/java/com/ssafy/member/model/dto/response/: MemberInfoResponse.java
backend/src/main/java/com/ssafy/member/model/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/ssafy/plan/controller/: PlanController.java
backend/src/main/java/com/ssafy/plan/exception/: PlanErrorCode.java  PlanException.java
backend/src/main/java/com/ssafy/plan/model/dao/: PlanRepository.java
backend/src/main/java/com/ssafy/plan/model/dto/: Plan.java
backend/src/main/java/com/ssafy/plan/model/dto/common/: PlanDetail.java  PlanDto.java
backend/src/main/java/com/ssafy/plan/model/dto/request/: PlanDtoRequest.java
backend/src/main/java/com/ssafy/plan/model/dto/response/: PlanDtoResponse.java
backend/src/main/java/com/ssafy/plan/model/service/: PlanService.java
backend/src/main/java/com/ssafy/post/controller/: PostController.java
backend/src/main/java/com/ssafy/post/exception/: PostErrorCode.java  PostException.java
backend/src/main/java/com/ssafy/post/model/dao/: PostRepository.java
backend/src/main/java/com/ssafy/post/model/dto/: Notice.java  Post.java
backend/src/main/java/com/ssafy/post/model/dto/data/: PostRequest.java
backend/src/main/java/com/ssafy/post/model/dto/request/: PostRequest.java
backend/src/main/java/com/ssafy/post/model/dto/response/: PostResponse.java
backend/src/main/java/com/ssafy/post/model/service/: PostService.java
backend/src/main/java/com/ssafy/util/: SizeConstant.java
backend/src/main/java/com/ssafy/util/controller/: UtilController.java
backend/src/main/java/com/ssafy/util/dto/: PageRequestDto.java  PageResponseDto.java  PagingInfo.java  QueryParams.java  SearchCondition.java  Statistics.java
backend/src/main/java/com/ssafy/util/model/dto/: PagingInfo.java  QueryParams.java  SearchCondition.java  Statistics.java
backend/src/main/java/com/ssafy/util/model/dto/request/: MainQueryParams.java  PageRequestDto.java  RequestPosition.java
backend/src/main/java/com/ssafy/util/model/dto/response/: PageResponseDto.java
backend/src/main/java/com/ssafy/util/model/service/: UtilService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: attraction.xml  attration.xml  hotPlace.xml  map.xml  member.xml  plan.xml  post.xml
backend/src/main/resources/schema/: enjoytrip_ddl.sql
backend/src/test/java/com/ssafy/attraction/model/dao/: AttractionRepositoryTest.java
backend/src/test/java/com/ssafy/post/model/dao/: PostRepositoryTest.java
backend/src/test/java/com/ssafy/post/model/service/: PostServiceTest.java
(+79 files in other folders)
